body{
    margin: 0;
    background: #333;
    display: flex;
}
#title{
    position: absolute;
    width: 40%;
    height: 10%;
    top: 0%;
    left: 30%;
    color: white;
    font-size: 40px;
    /* 居中 */
    display: flex;
    align-items: center;
    justify-content: center;
}
/* #l0{
    position: absolute;
    width: 30%;
    height: 30%;
    top: 0%;
    left: 0%;
} */
#l1{
    position: absolute;
    width: 30%;
    height: 50%;
    top: 0%;
    left: 0%;
}
#l2{
    position: absolute;
    width: 30%;
    height: 50%;
    top: 50%;
    left: 0%;
}
#tim{
    position: absolute;
    /* width: 30%; */
    height: 10%;
    top: 5%;
    /* left: 70%; */
    right: 2%;
    color: #FFFFFF;
    font-size: 20px;
}
#r1{
    position: absolute;
    width: 30%;
    height: 50%;
    top: 10%;
    left: 70%;
}
#r2{
    position: absolute;
    width: 30%;
    height: 40%;
    top: 60%;
    left: 70%;
    display: flex;
}
#c1{
    position: absolute;
    width: 40%;
    height: 60%;
    top: 10%;
    left: 30%;
}
#c2{
    position: absolute;
    width: 40%;
    height: 10%;
    top: 70%;
    left: 30%;
}
#c3{
    position: absolute;
    width: 30%;
    height: 20%;
    top: 80%;
    left: 35%;
}
#tit{
    position: absolute;
    width: 70%;
    height: 10%;
    top: 15%;
    left: 15%;
    color: rgba(255, 255, 255, 0.527);
    font-size: 30px;
    /* 居中
    display: flex;
    align-items: center;
    justify-content: center; */
}
table{
    position: absolute;
    width: 70%;
    /* height: 10%; */
    top: 25%;
    left: 15%;
    color: white;
    /* font-size: 40px; */
    /* 居中 */
    text-align: center;
}
tr{
    height:50px;
    /* 居中 */
    text-align: center;
}
th,td{
    width: 100px;
    /* 居中 */
    text-align: center;
}
input::-webkit-input-placeholder {
    /* placeholder颜色  */
    color: #aab2bd;
    /* placeholder字体大小  */
    font-size: 15px;
    /* placeholder位置  */
    text-align: left;
}
input {
    border: 4px solid #FFFFFF;
}
form{
    border-radius: 1px;

}
label{
    color: rgba(255, 255, 255, 0.61);
    font-size: 20px;
}
#search{
    margin: 3% 40%;
    border-radius: 15%;
    width: 50px;
    height: 30px;
    font-size: 15px;
}