<html>
<head>
<title>欢迎来到图书管登录界面</title>
<!-- For-Mobile-Apps-and-Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->

<link href="../static/css/style1.css" type="text/css" rel="stylesheet" media="all">
<link href="../static/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
    .p_one{
        color: #4fff24;
        position: relative;
        left: 636px;
        top: 69px;
        font-size: 23px;
        font-family: monospace;
    }
</style>
</head>

<body>

<section>
{% if status == 0 %}
    <p class="p_one"> {{ info }} </p>
{% elif status == 1 %}
    <p class="p_one"> {{ info }} </p>
{% elif status == 2 %}
    <p class="p_one"> {{ info }} </p>
{% elif status == 3 %}
    <p class="p_one"> {{ info }} </p>
{% elif status == 4 %}
    <p class="p_one"> {{ info }} </p>
{% elif status == 5 %}
    <p class="p_one"> {{ info }} </p>
{% endif %}
  <div class="stage">
   <h1>欢迎来到图书馆</h1>
{#    <div class="cbImage w3">#}
{#		<h3>学生注册</h3>#}
{#		<form action="/student_register/" method="post">#}
{#            {% csrf_token %}#}
{#			<input type="text"  name="student_name" placeholder="姓名" required>#}
{#			<input type="text"  name="student_id" placeholder="学号" required>#}
{#            <select name="student_major"required>#}
{#                <option value="信息工程学院">信息工程学院</option>#}
{#                <option value="机电学院">机电学院</option>#}
{#                <option value="管理与经济学院">管理与经济学院</option>#}
{#                <option value="外国语学院">外国语学院</option>#}
{#                <option value="材料学院">材料学院</option>#}
{#            </select>#}
{#            <input type="text"  name="student_email" placeholder="邮箱" required>#}
{#            <input type="text"  name="student_telephone" placeholder="电话" required>#}
{#            <input type="password"  name="student_password" placeholder="密码" required>#}
{##}
{#			<input type="submit" class="" value="注册"style="position: relative;top: 15px;left: 11px;">#}
{#		</form>#}
{#	</div>#}


    <div class="cbImage active signin agileits">
		<h3>登录</h3>
		<form action="/manager_login_judge/" method="post"><!--提交到login_judge登录判定函数-->
            {% csrf_token %}
			<input type="text" name="telephone" class="name" placeholder="手机号" required>
			<input type="password" name="password" class="password" placeholder="密码" required>
			<input type="submit" value="登录"style="position: relative;top: 47px;left: 11px;">
		</form>
	</div>

    <div class="cbImage agileinfo providerAdd">
		<h3>图书管理员注册</h3>
		<form action="/manager_register/" method="post">
            {% csrf_token %}
			<input type="text"  name="manager_name" placeholder="姓名" required>
			<input type="text"  name="manager_id" placeholder="工号" required=>
            <select name="manager_stack"required>
                <option value="A区">A区</option>
                <option value="B区">B区</option>
                <option value="C区">C区</option>
                <option value="D区">D区</option>
            </select>
            <input type="text"  name="manager_email" placeholder="邮箱" required="">
            <input type="text"  name="manager_telephone" placeholder="电话" required="">
            <input type="password"  name="manager_password" placeholder="密码" required="">
			<input type="submit" value="注册"style="position: relative;top: 10px;left: 11px;">
		</form>
	</div>
    <div class="clear"></div>
  </div>

</section>
<script src="../static/js/jquery-2.1.4.min.js"></script>
<script src="../static/js/coverflow-slideshow.js"></script>

</body>
</html>