﻿<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="../../static/css/public.css"/>
    <link rel="stylesheet" href="../../static/css/style.css"/>
</head>
<body>
<!--头部-->
    <header class="publicHeader">
        <h1>图书管理系统</h1>
        <div class="publicHeaderR">
            <p><span>下午好！</span><span style="color: #fff21b"> {{ name }}</span> , 欢迎你！</p>
            <a href="/login?">退出</a>
        </div>
    </header>
<!--时间-->

    <section class="publicTime">
        <span id="time"></span>
        <a href="#">温馨提示：为了能正常浏览，请使用google浏览器！</a>
    </section>
<!--主体内容-->
    <section class="publicMian ">
        <div class="left">
            <h2 class="leftH2"><span class="span1"></span>功能列表 <span></span></h2>
            <nav>
                <ul class="list">
                    <li><a href="/student_information?">个人信息</a></li>
                    <li><a href="/search_book?">查找书籍</a></li>
                    <li><a href="/borrow_record?">借书记录</a></li>
                    <li><a href="/change_password?">密码修改</a></li>
                    <li><a href="/login?">退出系统</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <div class="location">
                <strong>你现在所在的位置是:</strong>
                <span>个人信息管理页面</span>
            </div>
            <div class="providerAdd">
                <form action="/student_information/"method="post">
                    {% csrf_token %}
                    <div>
                        <label >姓名：</label>
                        <input type="text" value="{{ name }}"  readonly/><img src="../../static/img/timg.jpg"style="position: relative;
    right: 25px;top: 5px;">
                    </div>
                    <div>
                        <label >学号：</label>
                        <input type="text" value="{{ id }}"  readonly/><img src="../../static/img/timg.jpg"style="position: relative;
    right: 25px;top: 5px;">
                    </div>
                    <div>
                        <label >学院：</label>
                        <input type="text" value="{{ major }}" readonly/><img src="../../static/img/timg.jpg"style="position: relative;
    right: 25px;top: 5px;">
                    </div>
                    <div>
                        <label >电话：</label>
                        <input type="text" value="{{ telephone }}" name="telephone"readonly /><img src="../../static/img/timg.jpg"style="position: relative;
    right: 25px;top: 5px;">
                    </div>
                    <div>
                        <label >邮箱：</label>
                        <input type="text" value="{{ email }}"name="email" />
                    </div>
                    <div class="providerAddBtn">
                        <!--<a href="#">保存</a>-->
                        <input type="submit"value="保存"onclick="alert('保存成功！')">
                    </div>
                </form>
            </div>
        </div>
<script src="../../static/js/jquery.js"></script>
<script src="../../static/js/js.js"></script>
<script src="../../static/js/time.js"></script>

</body>
</html>


