<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>房价信息可视化</title>
    <link rel="stylesheet" href="../static/css/main.css">
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
    <script src="../static/js/echarts.min.js"></script>
    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <div id="title">房价信息可视化</div>
    <div id="tim">tim</div>
    <div id="l1">直方图</div>
    <div id="l2">饼图</div>
    <div id="r1">折线图</div>
    <div id="r2">散点图</div>
    <div id="c1">地图</div>
    <div id="c2">
        <h3 style="color:white">数据查询</h3>    
    </div>
    <div id="c3">
        <form name="input" action="/c2" method="post">
            <label for='inp_pro'>经纪人姓名 : </label><input type="text" name="name" id="inp_pro" value=""><br>
            <input type="submit" value="查询" id="search">
        </form>
    </div>
    <script src="../static/js/controller.js"></script>
    <script src="../static/js/ec_l1.js"></script>
    <script src="../static/js/ec_l2.js"></script>
    <script src="../static/js/ec_r1.js"></script>
    <script src="../static/js/ec_r2.js"></script>
    <script src="../static/js/ec_c1.js"></script>
</body>
</html>