<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查询结果</title>
    <link rel="stylesheet" href="../static/css/main.css">
</head>
<body style="background-color: #333;">
    <div id="title">房价信息可视化</div>
    <div id="tit">{{ tit }}</div>
    <table border="1">
        <tr>
            {% for head in headers %}
                <th>{{ head }}</th>
            {% endfor %}
        </tr>
        {% for baby_info in baby_infos %}
            <tr>
                {% for i in baby_info %}
                    <td>{{ i }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
</body>
</html>
